<!DOCTYPE html>
<html class="bx-core bx-no-touch bx-no-retina bx-firefox">

<head>

  <title>Аренда спортивно-игрового зала в Фитнес Арена 3000 в Уфе</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="yandex-verification" content="6313bc0925f869e9">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Арендуйте игровой зал для футбола, волейбола - Корпоративные командные игры, игры с друзьями - Просторная площадка, комфортные условия - Записывайтесь заранее">
  <link rel="canonical" href="">

  <link href="kernel_main_v1.css" type="text/css" rel="stylesheet">
  <link href="ui.font.opensans.min.css" type="text/css" rel="stylesheet">
  <link href="template_c93fbe14d8d89c1837b0b920e89465ad_v1.css" type="text/css" data-template-style="true" rel="stylesheet">

  <link rel="manifest" href="">
  <link rel="mask-icon" href="" color="#676767">
  <meta name="msapplication-TileColor" content="#ffffff">

  <link rel="stylesheet" type="text/css" href="sitephone-232426.css" id="comagic-sitephone">
  <link rel="stylesheet" type="text/css" href="consultant-2196F3.css" id="comagic-consultant">
  <style data-styled="active" data-styled-version="5.1.1">
    
    .jvFDcV {
      width: 50px;
      height: 50px;
      background: rgb(77, 194, 71) none repeat scroll 0% 0% ! important;
      order: 1;
      padding: 5px;
      box-sizing: border-box;
      border-radius: 50%;
      cursor: pointer;
      overflow: hidden;
      box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
      transition: all 0.5s ease 0s;
      position: relative;
      z-index: 200;
      display: block;
      border: 0px none;
    }
    
    .jvFDcV:hover {
      box-shadow: 2px 2px 11px rgba(0, 0, 0, 0.7);
    }
    
    .dJvETY {
      display: flex;
      margin-top: 14px;
      position: relative;
      -moz-box-pack: start;
      justify-content: flex-start;
    }
    
    .gCdMUP {
      opacity: 1;
      display: block;
      position: absolute;
      bottom: -1.6em;
      text-align: center;
      white-space: nowrap;
      text-decoration: none;
      width: 60px;
      left: -0.4em;
      font-family: Roboto, "Helvetica Neue", sans-serif;
      font-size: 11px;
      line-height: 11px;
      color: rgb(175, 175, 175) ! important;
      border: 0px none;
      max-width: inherit;
    }
    
    .gCdMUP:hover {
      text-decoration: underline ! important;
      color: rgb(175, 175, 175) ! important;
      border: 0px none;
    }
    
    #gb-widget-740 > * {
      box-sizing: border-box ! important;
    }
    
    @keyframes fb_bounce_in_cs {
      0% {
        opacity: 0;
        transform: scale(0, 0);
        transform-origin: left bottom 0px;
      }
      50% {
        transform: scale(1.03, 1.03);
        transform-origin: left bottom 0px;
      }
      100% {
        opacity: 1;
        transform: scale(1, 1);
        transform-origin: left bottom 0px;
      }
    }
    
    @keyframes fb_bounce_in_cs {
      0% {
        opacity: 0;
        transform: scale(0, 0);
        transform-origin: left bottom 0px;
      }
      50% {
        transform: scale(1.03, 1.03);
        transform-origin: left bottom 0px;
      }
      100% {
        opacity: 1;
        transform: scale(1, 1);
        transform-origin: left bottom 0px;
      }
    }
    
    @keyframes fb_bounce_out_cs {
      0% {
        opacity: 1;
        transform: scale(1, 1);
        transform-origin: left bottom 0px;
      }
      100% {
        opacity: 0;
        transform: scale(0, 0);
        transform-origin: left bottom 0px;
      }
    }
    
    @keyframes fb_bounce_out_cs {
      0% {
        opacity: 1;
        transform: scale(1, 1);
        transform-origin: left bottom 0px;
      }
      100% {
        opacity: 0;
        transform: scale(0, 0);
        transform-origin: left bottom 0px;
      }
    }
    
    @keyframes fvqRVK {
      0% {
        opacity: 0;
        margin-right: -50px;
        transform: scaleX(0);
      }
      100% {
        opacity: 1;
        margin-right: 14px;
      }
    }
    
    @keyframes fvqRVK {
      0% {
        opacity: 0;
        margin-right: -50px;
        transform: scaleX(0);
      }
      100% {
        opacity: 1;
        margin-right: 14px;
      }
    }
  </style>
</head>

<body>
  <div id="panel">
  </div>

  <div class="interative-menu scroll-normal">
    <button class="interative-menu-close"></button>
    <div class="container">
      <div class="interative-menu-header">
        <div class="interative-menu-header-left">
          <div>
            <a href=""><img src="interactive-menu-logo.svg" alt="logo"></a>
          </div>
          <div class="interative-menu-work-time">
            <a href="tel:+73472163000" class="hide show-480">+7 (347) 216-30007</a>
            <span>будни:  с <b>7:00</b> до <b>23:00</b>,<br class="hide show-480"> вых: c <b>09:00</b> до <b>21:00</b></span>
            <span class="interative-menu-location">Менделеева, 134/7 </span>
          </div>
        </div>
        <div class="interative-menu-header-right hide-480">
          <a href="tel:+734721630007">+7 (347) 216-30007</a>
          <button class="btn-red ajax-modal" data-from-id="2">заказать звонок</button>
        </div>
      </div>
      <div class="interative-menu-search">

        <form action="">
          <input name="q" class="interactive-input-search" autocomplete="off" placeholder="Поиск по сайту..." type="search">
        </form>
        <div class="interative-search-result">
          <a href="#">Кинезио</a>
          <a href="#">Кроссфит</a>
        </div>
      </div>
      <menu class="interative-menu-list">
        <li><a href=""><span class="icon-calendar"></span> Расписание</a></li>
        <li><a href="#" preventdefault="" class="ajax-modal" data-from-id="3"><span class="icon-snowflake"></span> Заморозить карту</a></li>
        <li><a href=""><span class="icon-discount"></span>Акции и Скидки</a></li>
      </menu>

      <button class="btn-red hide show-480 interative-btn ajax-modal" data-from-id="2">заказать звонок</button>

      <menu class="interative-menu-list interative-menu-list-two">

        <li><a href="">О клубе</a></li>

        <li><a href="" class="selected">Услуги</a></li>

        <li><a href="">Купить карту</a></li>

        <li><a href="">Команда</a></li>

        <li><a href="">Контакты</a></li>

        <li><a href="">Для бизнеса</a></li>

        <li><a href="">Новости клуба</a></li>

        <li><a href="">Блог</a></li>

      </menu>

      <ul class="interactive-net">
        <li style="display: none;">
          <a href="" target="_blank"><span class="icon-apple"></span></a>
        </li>
        <li style="display: none;">
          <a href="" target="_blank"><span class="icon-android"></span></a>
        </li>
        <li>
          <a href="" target="_blank"><span class="icon-vk"></span></a>
        </li>
        <li>
          <a href="" target="_blank"><span class="icon-fb"></span></a>
        </li>
        <li>
          <a href="" target="_blank"><span class="icon-inst"></span></a>
        </li>
        <li>
          <a href="" target="blank"><span class="icon-whatsapp"></span></a>
        </li>
        <li>
          <a href=""><span class="icon-account"></span></a>
        </li>
      </ul>

      <p class="interative-copyright"></p>
    </div>
  </div>

  <div class="header" style="background: rgb(23, 23, 23) none repeat scroll 0% 0%; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);">
    <div class="header-interactive">
      <a href="" class="mobile-interactive-logo">
        <img loading="lazy" src="logo-white.png" alt="logo">
      </a>

      <a href="" class="mobile-interactive-button">
        <span class="icon-menu-calendar"></span>
      </a>

      <a href="tel:+734721630007" class="mobile-interactive-button">
        <span class="icon-menu-phone"></span>
      </a>

      <button data-show-menu="" data-focus-search="" class="mobile-interactive-button">
        <span class="icon-menu-search"></span>
      </button>

      <button data-show-menu="" class="mobile-interactive-button ml-10">
        <span class="icon-menu-new"></span>
      </button>
    </div>

    <div class="container header-container">
      <div class="header-top">
        <a href=""><img src="logo.svg" alt="logo"></a>
        <div class="header-mobile-app">
          <a style="display: none;" href="" target="_blank"><span class="icon-apple"></span></a>
          <a style="display: none;" href="" target="_blank"><span class="icon-android"></span></a>
        </div>
        <div class="header-top-menu">
          <a href="" class="btn-red btn-red-sm"><span class="icon-calendar"></span> Расписание</a>
          <a href="#" preventdefault="" class="ajax-modal" data-from-id="3"><span class="icon-snowflake"></span> Заморозить карту</a>
        </div>
        <div class="header-right">
          <div class="header-ad"> <span class="icon-contact-marker2"></span> Уфа, Менделеева, 134/7
          </div>
          <div class="header-social">
            <a href="" target="_blank"><span class="icon-vk"></span></a>
            <a href="" target="_blank"><span class="icon-fb"></span></a>
            <a href="" target="_blank"><span class="icon-inst"></span></a>
            <a href="" target="blank"><span class="icon-whatsapp"></span></a>
            <a href=""><span class="icon-account"></span></a>
          </div>
          <a href="tel:+73472163000" class="header-phone">+7 (347) 216-30007</a>
        </div>
      </div>
    </div>
    <div class="container header-menu">
      <div class="header-bottom">
        <menu>

          <li><a href="">О клубе</a></li>

          <li><a href="" class="selected">Услуги</a></li>

          <li><a href="">Купить карту</a></li>

          <li><a href="">Команда</a></li>

          <li><a href="">Контакты</a></li>

          <li><a href="">Для бизнеса</a></li>

          <li><a href="">Новости клуба</a></li>

          <li><a href="">Блог</a></li>

        </menu>
        <div class="header-bottom-right">
          <div class="header-bottom-right-content">
            <a href="" class="discount-link"><span class="icon-discount"></span>Акции и Скидки</a>
            <div class="search-form">
              <button class="show-form">
                <span class="icon-magnify"></span>
              </button>
            </div>
            <button class="header-callback-button ajax-modal" data-from-id="2">Заказать звонок</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">

    <div class="breadcumbs">
      <span itemprop="" itemscope="" itemtype="">
			<span id="bx_breadcrumb_0" itemprop="itemListElement" itemscope="" itemtype="">
				
				<a href="" title="Главная" itemprop="url">
					<span itemprop="name">Главная</span>
      </a>
      <meta itemprop="position" content="1">
      </span>
      <span id="bx_breadcrumb_1" itemprop="itemListElement" itemscope="" itemtype="000000">
				 / 
				<a href="" title="Услуги" itemprop="url">
					<span itemprop="name">Услуги</span>
      </a>
      <meta itemprop="position" content="2">
      </span>
      <span id="bx_breadcrumb_2" itemprop="itemListElement" itemscope="" itemtype="">
				 / 
				<a href="" title="Приятные дополнения к фитнесу" itemprop="url">
					<span itemprop="name">Приятные дополнения к фитнесу</span>
      </a>
      <meta itemprop="position" content="3">
      </span>
      <span itemprop="itemListElement" itemscope="" itemtype="">
				 / 
				<span itemprop="name">Аренда спортивно-игрового зала</span>
      <meta itemprop="position" content="4">
      </span>
      </span>
    </div>
  </div>

  <div class="margin-40-85">
    <a href="" class="services-banner container container-1140-100 bg-s">
      <img src="eb3099c3171fdb246f8fd5219a2cf690.jpg" class="mw-100">
    </a>
  </div>

  <div class="container">
    <div class="row-services justify-content-between">
      <div class="services-menu">

        <ul>
          <li><a href="#" preventdefault="" class="color-gray">Что я хочу</a></li>
          <li><a href="" class="color-gray">Гостевой визит в фитнес</a></li>
          <li><a href="" class="color-green">Фитнес тестирование</a></li>
          <li><a href="" class="color-green"> Осознанный фитнес</a></li>
          <li><a href="" class="color-gray">Йога</a></li>
          <li><a href="" class="color-gray">Тренажерный зал</a></li>
          <li><a href="" class="color-">Кинезио</a></li>
          <li><a href="" class="color-">Сила и выносливость</a></li>
          <li><a href="" class="color-gray">LES MILLS VIRTUAL</a></li>
          <li><a href="" class="color-gray">Кардиотренировки</a></li>
          <li><a href="" class="color-yellow">Кросс-тренинг (Кросстренинг)</a></li>
          <li><a href="" class="color-red">Единоборства</a></li>
          <li><a href="" class="color-blue">Игровые виды</a></li>
          <li><a href="" class="color-pink">Танцевальный фитнес</a></li>
          <li><a href="" class="color-blue">Скалодром</a></li>
          <li><a href="" class="color-gray">Персональные занятия</a></li>
          <li><a href="" class="color-orange">Детский фитнес</a></li>
          <li><a href="" class="color-gray">Прочее</a></li>
          <li><a href="" class="color-gray">Свободные веса </a></li>
        </ul>
      </div>

      <div class="service-filter smart-filter">
        <form name="_form" action="" method="get" class="smart-filter-form correct-form row">
          <input name="SECTION_CODE_PATH" id="SECTION_CODE_PATH" value="prochee" type="hidden">
          <div class="col-4" data-role="currentOption">

            <label data-role="label_arrFilter_30_3832313845" class="smart-filter-checkbox-text form-check-label input-checkbox input-modal-checkbox input-modal-checkbox-what">
              <input value="Y" name="arrFilter_30_3832313845" id="arrFilter_30_3832313845" type="checkbox">
              <span>
														<span class="icon-ok"></span>
              </span>
              <p>Выносливость</p>
            </label>

            <label data-role="label_arrFilter_30_336913281" class="smart-filter-checkbox-text form-check-label input-checkbox input-modal-checkbox input-modal-checkbox-what">
              <input value="Y" name="arrFilter_30_336913281" id="arrFilter_30_336913281" type="checkbox">
              <span>
														<span class="icon-ok"></span>
              </span>
              <p>Координация и ловкость</p>
            </label>
          </div>
          <div class="correct-buttons">
            <input class="btn-accept" id="set_filter" name="set_filter" value="Показать" style="display: none;" type="button">
            <div class="bx-filter-popup-result left" id="modef" style="display: none;">
              <span style="display: none;">Выбрано: <span id="modef_num">0</span></span>
              <a href="" target="" class="btn-accept">Показать</a>
            </div>
            <input class="btn-clear-filter" id="del_filter" name="del_filter" value="Сбросить" type="button">

          </div>
        </form>
      </div>

      <div class="services-type-2">
        <div class="services-type-2-item">
          <div class="services-type-2-info">
            <h1 class="service-name">Аренда спортивно-игрового зала</h1>
          </div>
          <div class="services-type-2-header">
            <div class="services-type-2-image">
              <div class="slider-wrapper service-slider" data-button-prev="#slider-1-prev" data-button-next="#slider-1-next" style="visibility: visible; min-height: 453.5px;">
                <div class="slider" data-current="0" style="width: 4125px;">
                  <div class="slide">
                    <img src="e7ffa0bb23ab4022745f202b9aedd042.jpg" alt="1">
                  </div>
                  <div class="slide">
                    <img src="98ccce94a227250e70efe0f33025f94e.jpg" alt="1">
                  </div>
                  <div class="slide">
                    <img src="2f8d9e1b9b3250539122de42e527ff4a.jpg" alt="1">
                  </div>
                  <div class="slide">
                    <img src="92354af78d90d51b47e42606737bef09.jpg" alt="1">
                  </div>
                  <div class="slide">
                    <img src="e724652ee57b67b8ad331edd3ef31ff9.jpg" alt="1">
                  </div>

                </div>
                <div class="dots"><span data-index="0" class="dot-active"></span><span data-index="1"></span><span data-index="2"></span><span data-index="3"></span><span data-index="4"></span></div>
              </div>
              <div class="btn-block-service-slider">
                <button id="slider-1-prev" class="btn-service-slider"></button>
                <button id="slider-1-next" class="btn-service-slider rotate"></button>
              </div>
            </div>

          </div>
          <div class="services-type-2-info">
            <small class="service-subname"></small>

            <div class="service-info-block">

            </div>
          </div>
          <div>
            <div class="page-main-head page-main-head-minify">
              <span class="page-main-header">QUANTUM SATIS</span>
              <small class="page-main-sub-header">* СКОЛЬКО ТРЕБУЕТСЯ</small>
            </div>
            <div>
              <p style="text-align: justify;">
                ФИТНЕС-АРЕНА 3000 предлагает услуги по аренде спортивно-игрового зала.
              </p>
            </div>

            <div class="accardion">
              <div class="accardion-item">
                <div class="accardion-header">
                  <button class="icon-accordion"></button>
                  <h4>Как арендовать?</h4>
                </div>
                <div class="accardion-contianer">
                  <div class="accardion-content">
                    <p></p>
                    <p style="text-align: justify;">
                      В стоимость аренды входит:
                    </p>
                    <p style="text-align: justify;">
                    </p>
                    <p style="text-align: justify;">
                    </p>
                    <ul>
                      <li>
                        <p style="text-align: justify;">
                          30 минут пользование отдельной раздевалкой до начала занятий,
                        </p>
                      </li>
                      <li><span style="text-align: justify;">1 час 30 минут пребывание в спортивно-игровом зале,</span>
                        <br>
                      </li>
                      <li><span style="text-align: justify;">50 минут пользование отдельной раздевалкой после окончания занятий.</span>
                        <br>
                      </li>
                    </ul>
                    <p style="text-align: justify;">
                    </p>
                    <p style="text-align: justify;">
                    </p>
                    <p style="text-align: justify;">
                      Договор заключается сроком на 3 месяца, стоимость договора зависит от времени проведения занятий и количества тренировок в неделю.
                    </p>
                    <p></p>
                  </div>
                </div>
              </div>
              <div class="accardion-item">
                <div class="accardion-header">
                  <button class="icon-accordion"></button>
                  <h4>Как выглядит зал?</h4>
                </div>
                <div class="accardion-contianer">
                  <div class="accardion-content">
                    <p></p>
                    <p style="text-align: justify;">
                      Площадь поля 16 на 32 кв.м. Высота потолков – 12 м. Отдельная система вентиляции.
                    </p>
                    <p style="text-align: justify;">
                      <br>
                    </p>
                    <p style="text-align: justify;">
                    </p>
                    <p style="text-align: justify;">
                      Предусмотрена разметка под минифутбол и волейбол. Есть сетка для волейбола. Двое ворот для мини-футбола (3 на 2 м.)
                    </p>
                    <p style="text-align: justify;">
                      <br>
                    </p>
                    <p style="text-align: justify;">
                    </p>
                    <p style="text-align: justify;">
                      Покрытие - верхняя часть системы представляет собой трёхслойный спортивный паркет, который, благодаря своей конструкции, обладает отличной стабильностью размеров. Специальный спортивный лак повышенной&nbsp; износостойкости, нанесённый в 9 слоев, обеспечивает оптимальное соотношение скольжение/сцепление, необходимое для игровых видов спорта. Нижняя часть: многослойная амортизирующая конструкция, состоящая из четырех деревянных слоев и полиуритана. Благодаря своему отличному энергопоглащающему основанию, система эффективно защищает суставы, связки, позвоночник спортсмена.
                      <br>
                      <br>
                    </p>
                    <p></p>
                  </div>
                </div>
              </div>
              <div class="accardion-item">
                <div class="accardion-header">
                  <button class="icon-accordion"></button>
                  <h4>Сколько стоит?</h4>
                </div>
                <div class="accardion-contianer">
                  <div class="accardion-content">
                    <p></p>
                    <p style="text-align: justify;">
                      Стоимость аренды зависит&nbsp;от времени проведения занятий и количества тренировок в неделю.
                    </p>
                    <p style="text-align: justify;">
                      <br>
                    </p>
                    <p style="text-align: justify;">
                    </p>
                    <p style="text-align: justify;">
                      Узнайте наличие свободного времени и стоимость в отделе продаж и по тел. 216-3000.
                    </p>
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>

    <div class="container">
      <div class="row">
        <div class="col-7 footer-img">
          <div>
            <div id="comp_f7e2ce74064b11659d1fdd6d860b7df9">
              <div class="hide-1140">

                <div class="success-form"></div>

                <form name="QUESTION_FOOTER" action="" method="POST" enctype="multipart/form-data">
                  <input name="bxajaxid" id="bxajaxid_f7e2ce74064b11659d1fdd6d860b7df9_8BACKi" value="f7e2ce74064b11659d1fdd6d860b7df9" type="hidden">
                  <input name="AJAX_CALL" value="Y" type="hidden">
                  <input name="sessid" id="sessid" value="ad8afc2514b2d705685a849ffdb87f8f" type="hidden">
                  <input name="WEB_FORM_ID" value="6" type="hidden">
                  <h2 class="f-f-h">Остались вопросы?</h2>

                  <p class="f-f-p">Мы с удовольствием ответим на ваши вопросы — просто закажите обратный звонок, и мы перезвоним вам в течение рабочего дня в удобное для вас время.</p>
                  <div class="call-form footer-form">

                    <br>

                    <div class="input">

                      <input placeholder="Введите ФИО..." name="form_text_34" value="" size="0" type="text"> </div>

                    <div class="input">

                      <input placeholder="Введите ваш номер телефона..." data-mask="phone" name="form_text_35" value="" size="0" type="text"> </div>
                    <input parse-url="true" name="form_hidden_38" value="" type="hidden">

                    <div style="display: flex;">
                      <input class="btn-red" name="web_form_submit" value="Отправить" type="submit">

                      <a href="" style="text-decoration: none; font-size: 34px; margin-left: 10px; margin-top: 22px;" target="blank"><span class="icon-whatsapp"></span></a>

                    </div>
                    <div>
                      <label class="input-checkbox">
                        <input name="" checked="" type="checkbox">
                        <span>
							<span class="icon-ok"></span>
                        </span>
                        <p>Я даю согласие на обработку своих персональных данных в соответсвии с <a href="">политикой конфендициальности</a> данного сайта</p>
                      </label>
                    </div>
                  </div>
                </form>
              </div>
            </div> <span class="f-f-h hide show-1140">Остались вопросы?</span>
            <p class="f-f-p hide show-1140">Мы с удовольствием ответим на ваши вопросы — просто закажите обратный звонок, и мы перезвоним вам в течение рабочего дня в удобное для вас время.</p>
            <div class="row">
              <div>
                <button class="btn-red hide show-1140 footer-form-btn ajax-modal" data-from-id="6">заказать звонок</button>
              </div>
              <div class="hide show-1140" style="margin-top: 46px; margin-left: 12px;">
                <a href="" style="text-decoration: none;" target="blank"><span class="icon-whatsapp" style="font-size: 34px;"></span></a>
              </div>
            </div>

          </div>
        </div>
        <div class="col-5 footer-form-image">
          <img class="lazy" data-src="/images/footer-girl.png" alt="footer-girl">
        </div>
      </div>
    </div>

    <div class="dark-footer-color">
      <div class="container">
        <div class="row footer-3000">
          <div class="col-12">
            <ul class="interactive-net hide show-1140-flex">
              <li>
                <a href="#"><span class="icon-apple"></span></a>
              </li>
              <li>
                <a href="#"><span class="icon-android"></span></a>
              </li>
              <li>
                <a href="#"><span class="icon-vk"></span></a>
              </li>
              <li>
                <a href="#"><span class="icon-fb"></span></a>
              </li>
              <li>
                <a href="#"><span class="icon-inst"></span></a>
              </li>
            </ul>
          </div>
          <div class="col-2 footer-3000-item">
            <img src="footer-3000-1.svg" alt="Бизнес-центр «Территория 3000»">
            <span class="footer-3000-title">Бизнес-центр «Территория 3000»</span>
            <a href="" target="_blank">​</a>
          </div>
          <div class="col-2 footer-3000-item">
            <img src="footer-3000-1.svg" alt="Банный клуб  «3000»">
            <span class="footer-3000-title">Банный клуб  «3000»</span>
            <a href="" target="_blank"></a>
          </div>
          <div class="col-2 footer-3000-item">
            <img src="footer-3000-1.svg" alt="Фитнес-сказка «3000»">
            <span class="footer-3000-title">Фитнес-сказка «3000»</span>
            <a href="" target="_blank"></a>
          </div>
          <div class="col-2 footer-3000-item">
            <img src="fiz-mass.png" alt="Физкультуру в массы" height="47">
            <span class="footer-3000-title">Проект «Физкультуру — в массы!»</span>
            <a href="" target="_blank"></a>
          </div>
          <div class="col-2 footer-3000-item">
            <img src="dthn.png" alt="Проект «Активное долголетие»">
            <span class="footer-3000-title">Проект «Активное долголетие»</span>
            <a href="" target="_blank">nationalfitness.ru/aktivnoe-dolgoletie/</a>
          </div>
          <div class="col-2 footer-3000-item">
            <img src="nfc.png" alt="Национальное фитнес-сообщество">
            <span class="footer-3000-title">Национальное фитнес-сообщество</span>
            <a href="" target="_blank"></a>
          </div>
        </div>
        <div class="row">
          <div class="col-auto">
            <p class="footer-copy">© «ФИТНЕС-АРЕНА 3000», 2019</p>
          </div>
          <div class="col-auto ml-auto ml-768-0">
            <a href="" class="footer-copy">Возврат карты</a>
            <a href="" class="footer-copy">Способы оплаты</a>
            <a href="" class="footer-copy" target="_blank">Общие правила</a>
            <a href="" class="footer-copy">Публичная оферта</a>
            <a href="" class="footer-copy">Политика конфиденциальности</a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div class="modal modal-search">
    <div class="modal-content">
      <button class="modal-close"></button>
      <h2 class="h2 text-center search-h2">поиск по сайту</h2>
      <div class="interative-menu-search">

        <form action="">
          <input name="q" class="interactive-input-search" autocomplete="off" placeholder="Поиск по сайту..." type="search">
        </form>

        <div class="interative-search-result">
          <a href="#">Кинезио</a>
          <a href="#">Кроссфит</a>
        </div>
      </div>
    </div>
  </div>

  <div class="modal modal-question">
    <div class="modal-content">

    </div>
  </div>

  <div class="modal modal-record">
    <div class="modal-content">

    </div>
  </div>

  <div class="modal modal-train">
    <div class="modal-content">

    </div>
  </div>

  <div class="modal-n-discount scroll-normal">
    <div class="modal-n-contianer">

      <div class="modal-n-header-hero" style="background-image: url(&quot;b792fcbd0fb2b1426c8bc7bd4c566cde.jpg&quot;);"></div>
      <button class="modal-n-close modal-n-close-right" data-close=".modal-n-discount"></button>

      <div class="modal-n-container">
        <span class="modal-n-h">Предложение месяца</span>
        <p>
          Держи форму!
        </p>
        <p>
          Только в сентябре специальное предложение:
        </p>
        <p>
          <span style="font-size: 14pt;"><b>Годовая полная карта STANDART 3 посещения в неделю - 18 500 руб.&nbsp; </b></span>
        </p>
        <span style="font-size: 14pt;"><b> </b></span>
        <p>
          <span style="font-size: 14pt;"><b>
	Годовая полная карта STANDART 2 посещения в неделю - 16 500 руб.&nbsp;</b></span>
        </p>
        <p>
          Не пропусти!
        </p>
        <form action="" method="POST" data-ajax-form="" class="modal-n-form">
          <div class="modal-n-input-50">
            <input placeholder="Ваше имя" name="NAME" type="text">
            <span class="input-error" data-input-error="NAME"></span>
          </div>
          <div class="modal-n-input-50">
            <input placeholder="+7 (___) ___ __ __" name="PHONE" data-mask="phone" type="text">
            <span class="input-error" data-input-error="PHONE"></span>
          </div>

          <div class="modal-n-input-100">
            <label class="modal-n-form-checkbox">
              <input name="AGREEMENT" value="Y" type="checkbox">
              <span>Согласие на обработку персональных данных</span>
              <span class="input-error" data-input-error="AGREEMENT"></span>
            </label>
            <button type="submit" class="btn-slide">Отправить заявку</button>
            <a href="" target="_blank" class="btn-slide btn-to-whatsapp btn-to-whatsap-show">Отправить заявку в WhatsApp
				<span class="btn-icon-whatsapp"></span>
			</a>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div class="modal-n-probnoe scroll-normal">
    <div class="modal-n-contianer">
      <div class="modal-n-header-dark">
        <img loading="lazy" src="modal-logo.png" alt="">
        <button class="modal-n-close" data-close=".modal-n-probnoe"></button>
      </div>

      <div class="modal-n-container">
        <span class="modal-n-h">Запрос пробного посещения</span>
        <p>Наш специалист свяжется с Вами с 10:00 до 21:00 по московскому времени и не позднее 21:00 по местному времени</p>
        <form action="" method="POST" data-ajax-form="" class="modal-n-form">
          <div class="modal-n-input-50">
            <input placeholder="Ваше имя" name="NAME" type="text">
            <span class="input-error" data-input-error="NAME"></span>
          </div>

          <div class="modal-n-input-50">
            <input placeholder="+7 (___) ___ __ __" name="PHONE" data-mask="phone" type="text">
            <span class="input-error" data-input-error="PHONE"></span>
          </div>

          <div class="modal-n-input-100">
            <label class="modal-n-form-checkbox">
              <input name="AGREEMENT" value="Y" type="checkbox">
              <span>Согласие на обработку персональных данных</span>
              <span class="input-error" data-input-error="AGREEMENT"></span>
            </label>
            <button type="submit" class="btn-slide">Отправить</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div class="ledgen-block">
    <span>Начни сегодня !</span>
    <p>Заказать пробное посещение клуба</p>
  </div>

  <button class="ledgen-button"></button>

  <link href="css.css" rel="stylesheet">
  <link href="css2.css" rel="stylesheet">

  <div class="comagic-widget comagic-o-rack comagic-o-rack--right comagic-o-rack--bottom comagic-js-rack--shown" c-wtype="rack">
    <div class="comagic-c-consultant-label comagic-js-consultant-label--animation-disabled comagic-c-consultant-label--bottom comagic-c-consultant-label--right comagic-js-consultant-label--hidden comagic-js-consultant-label--offline-message" c-wtype="consultant_label">
      <div class="comagic-c-consultant-label__counter" c-ref="counter"></div>
      <div class="comagic-c-consultant-label__bubble comagic-c-consultant-label__bubble--empty-outer comagic-c-consultant-label__bubble--empty-outer-animation comagic-c-consultant-label__bubble--with-delay comagic-h-consultant-opacity comagic-h-consultant-events-none"></div>
      <div class="comagic-c-consultant-label__bubble comagic-c-consultant-label__bubble--empty-inner comagic-c-consultant-label__bubble--empty-inner-animation comagic-c-consultant-label__bubble--with-delay comagic-h-consultant-opacity comagic-h-consultant-events-none"></div>
      <div class="comagic-c-consultant-label__bubble comagic-c-consultant-label__bubble--solid comagic-c-consultant-label__bubble--solid-color comagic-c-consultant-label__bubble--with-delay comagic-c-consultant-label__bubble--solid-animation  comagic-h-consultant-opacity comagic-h-consultant-events-none"></div>
      <div class="comagic-c-consultant-label__bubble comagic-c-consultant-label__bubble--solid comagic-c-consultant-label__bubble--solid-color comagic-h-consultant-events-none"></div>
      <div class="comagic-c-consultant-label__bubble comagic-c-consultant-label__bubble--solid comagic-c-consultant-label__bubble--shadow comagic-h-consultant-events-none"></div>

      <div class="comagic-c-consultant-label__content comagic-c-consultant-label__content--chat">
        <i class="comagic-c-consultant-label__icon comagic-c-consultant-label__icon--chat comagic-c-consultant-label__icon--with-delay comagic-c-consultant-label__icon--not-shaded comagic-h-consultant-events-none"></i>
        <div c-ref="triggerChat" class="comagic-c-consultant-label__bubble comagic-c-consultant-label__bubble--solid"></div>
      </div>
      <div class="comagic-c-consultant-label__content comagic-c-consultant-label__content--offline-message">
        <i class="comagic-c-consultant-label__icon--offline-message comagic-c-consultant-label__icon comagic-c-consultant-label__icon--with-delay comagic-c-consultant-label__icon--not-shaded comagic-h-consultant-events-none"></i>
        <div c-ref="triggerOfflineMessage" class="comagic-c-consultant-label__bubble comagic-c-consultant-label__bubble--solid"></div>
      </div>
    </div>
    <div class="comagic-c-sitephone-label  comagic-c-sitephone-label--bottom comagic-c-sitephone-label--right comagic-js-sitephone-label--hidden false" c-wtype="sitephone_label">
      <div class="comagic-c-simple-sitephone comagic-c-simple-sitephone--right comagic-c-simple-sitephone--bottom comagic-h-sitephone-tools-owner comagic-device-desktop comagic-js-simple-sitephone--hidden" c-ref="content" c-wtype="simple_sitephone">
        <div class="comagic-c-tools comagic-c-sitephone-tools comagic-c-sitephone-tools--anchor-right" c-ref="closeBtn">
          <i class="comagic-c-sitephone-tools__btn comagic-c-sitephone-tools__btn--close"></i>
        </div>
        <div class="comagic-c-simple-sitephone__form">
          <i class="comagic-c-simple-sitephone__form-item comagic-c-simple-sitephone__icon"></i>
          <div class="comagic-c-simple-sitephone__form-text comagic-c-simple-sitephone__form-item">Обратный звонок</div>

          <div class="comagic-c-simple-sitephone__form-item comagic-h-sitephone-relative">
            <div class="comagic-c-sitephone-field comagic-c-sitephone-field--cursor-text comagic-c-sitephone-field--small comagic-c-sitephone-field--default -metrika-nokeys" placeholder="Введите ваш телефон *" c-name="phone" c-type="numberfield" c-validator="required phone" c-mask="+7 (___) ___-__-__" c-ref="phone" contenteditable="true">+7 (___) ___-__-__</div>
          </div>

          <div class="comagic-c-sitephone-button comagic-c-sitephone-button--widget-color comagic-c-simple-sitephone__form-item comagic-c-sitephone-button--small comagic-c-sitephone-button--outside-wrapper" c-type="submitbutton" c-ref="submitBtn">Жду звонка</div>
        </div>
        <div class="comagic-c-simple-sitephone__feedback">
          <div class="comagic-c-simple-sitephone__feedback-countdown" c-ref="feedbackCountdown"></div>
          <div class="comagic-c-simple-sitephone__feedback-icon"></div>
          <div class="comagic-c-simple-sitephone__feedback-text">
            <div class="comagic-c-simple-sitephone__feedback-title" c-ref="feedbackTitle"></div>
            <div class="comagic-c-simple-sitephone__feedback-message" c-ref="feedbackMessage"></div>
          </div>
        </div>

        <div class="comagic-c-simple-sitephone__links">

          <a href="" target="_blank" class="comagic-c-simple-sitephone__banner-branding">CoMagic.ru</a>

        </div>

      </div>
      <div class="comagic-c-sitephone-label__bubble comagic-c-sitephone-label__bubble--empty-outer comagic-c-sitephone-label__bubble--empty-outer-animation comagic-h-sitephone-opacity comagic-h-sitephone-events-none"></div>
      <div class="comagic-c-sitephone-label__bubble comagic-c-sitephone-label__bubble--empty-inner comagic-c-sitephone-label__bubble--empty-inner-animation comagic-h-sitephone-opacity comagic-h-sitephone-events-none"></div>
      <div class="comagic-c-sitephone-label__bubble comagic-c-sitephone-label__bubble--solid comagic-c-sitephone-label__bubble--solid-color comagic-c-sitephone-label__bubble--solid-animation comagic-h-sitephone-opacity comagic-h-sitephone-events-none "></div>
      <div class="comagic-c-sitephone-label__bubble comagic-c-sitephone-label__bubble--solid comagic-c-sitephone-label__bubble--solid-color comagic-h-sitephone-events-none"></div>
      <i class="comagic-c-sitephone-label__icon comagic-c-sitephone-label__icon--not-shaded comagic-c-sitephone-label__icon--sitephone comagic-h-sitephone-events-none"></i>
      <div c-ref="trigger" class="comagic-c-sitephone-label__bubble comagic-c-sitephone-label__bubble--solid"></div>
    </div>
  </div>
  <div class="comagic-widget comagic-c-consultant-container comagic-c-consultant-container--right comagic-c-consultant-container--bottom comagic-js-consultant-chat--hidden" c-wtype="consultant_chat">
    <div class="comagic-c-consultant-container__content comagic-h-consultant-tools-owner comagic-device-desktop">
      <div class="comagic-c-tools comagic-c-consultant-tools comagic-c-consultant-tools--anchor-left" c-ref="closeBtn">
        <i class="comagic-c-consultant-tools__btn comagic-c-consultant-tools__btn--close"></i>
      </div>
      <div class="comagic-c-consultant-tools comagic-c-consultant-tools--anchor-center comagic-c-consultant-tools--any-btns">
        <i class="comagic-c-consultant-tools__btn comagic-c-consultant-tools__btn--sound
           " c-ref="soundBtn"></i>
        <i class="comagic-c-consultant-tools__btn comagic-c-consultant-tools__btn--email" c-ref="emailBtn"></i>

      </div>
      <div class="comagic-c-chat">
        <div class="comagic-c-consultant-container__header comagic-c-consultant-container__header--chat">
          <div class="comagic-c-chat__header-icon"></div>
          <div class="comagic-c-consultant-container__header-title comagic-c-consultant-container__header-title--chat" c-ref="headerTitle">Онлайн-чат</div>
        </div>
        <div class="comagic-c-chat__body" c-ref="body">
          <div class="comagic-c-chat__form comagic-c-chat__form--optional" c-ref="groupSelector">
            <div class="comagic-c-chat-group-selector comagic-js-consultant-chat-group-selector--hidden" c-wtype="consultant_chat_group_selector">

            </div>
          </div>
          <div class="comagic-c-chat__form comagic-c-chat__form--main">
            <div class="comagic-c-chat__form-item comagic-c-chat__form-item--top"></div>
            <div class="comagic-c-messages-log comagic-c-chat__form-item comagic-c-chat__form-item--middle">
              <div class="comagic-c-messages-log__boxes-wrapper comagic-o-styled-scroll" c-ref="log">
              </div>
            </div>
            <div class="comagic-c-chat__form-item comagic-c-chat__form-item--bottom">
              <div class="comagic-c-messages-log__typing-indicator" c-ref="typingIndicator">
                <div class="comagic-c-messages-log__typing-indicator-item comagic-c-messages-log__typing-indicator-item--text">
                  Оператор печатает
                </div>
                <div class="comagic-c-messages-log__typing-indicator-item comagic-c-messages-log__typing-indicator-item--point"></div>
                <div class="comagic-c-messages-log__typing-indicator-item comagic-c-messages-log__typing-indicator-item--point"></div>
                <div class="comagic-c-messages-log__typing-indicator-item comagic-c-messages-log__typing-indicator-item--point"></div>
              </div>

              <div class="comagic-c-consultant-container__banner-branding comagic-c-consultant-container__banner-branding--chat">
                <a href="" target="_blank" class="comagic-c-consultant-container__banner-branding-text">
                                    CoMagic.ru</a>
              </div>

              <div class="comagic-c-messages-editor" c-ref="messageEditor">
                <div class="comagic-c-messages-editor__creator-wrapper">
                  <div class="comagic-c-messages-editor__creator -metrika-nokeys comagic-o-styled-scroll" placeholder="Написать сообщение..." c-ref="messageCreator" c-max="255" contenteditable="true"></div>
                </div>
                <div class="comagic-c-messages-editor__tools-area">
                  <div class="comagic-c-messages-editor__tools">
                    <i class="comagic-c-messages-editor__pusher comagic-c-messages-editor__pusher--smile"></i>
                    <i class="comagic-c-messages-editor__pusher comagic-c-messages-editor__pusher--text" c-ref="textPusher"></i>
                    <div class="comagic-c-messages-editor__file-area ">
                      <input id="file" class="comagic-c-messages-editor__input--file -visor-no-click" c-ref="filePusher" accept=".png,.xpm,.jpg,.doc,.docx,.txt,.xls,.xlsx,.csv,.odt,.ods,.pdf,.djvu,.xml,.fb2,.epub" type="file">
                      <label for="file" class="comagic-c-messages-editor__pusher comagic-c-messages-editor__pusher--file -visor-no-click" c-ref="filePusherIcon">
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <audio controls="" class="comagic-c-chat__audio-control" c-ref="soundControl" hidden="">
          <source src="incoming_message.mp3" type="audio/mpeg">
        </audio>
      </div>
    </div>
  </div>
  <div class="comagic-widget comagic-c-consultant-container comagic-c-consultant-container--right comagic-c-consultant-container--bottom comagic-js-consultant-offline-message--hidden" c-ref="content" c-wtype="consultant_offline_message">
    <div class="comagic-c-consultant-container__content comagic-h-consultant-tools-owner comagic-device-desktop">
      <div class="comagic-c-tools comagic-c-consultant-tools comagic-c-consultant-tools--anchor-left" c-ref="closeBtn">
        <i class="comagic-c-consultant-tools__btn comagic-c-consultant-tools__btn--close"></i>
      </div>
      <div class="comagic-c-offline-message">
        <div class="comagic-c-consultant-container__header">
          <div class="comagic-c-offline-message__header-icon"></div>
          <div class="comagic-c-consultant-container__header-title">Заявка с сайта</div>
        </div>
        <div class="comagic-c-offline-message__body">
          <div class="comagic-c-offline-message__form">

            <div class="comagic-h-consultant-relative">
              <div class="comagic-c-consultant-field comagic-c-consultant-field--one-line comagic-c-consultant-field--cursor-text comagic-c-consultant-field--default comagic-h-consultant-margin-top -metrika-nokeys" placeholder="Как вас зовут *" c-name="name" c-type="field" c-validator="required" c-ref="name" contenteditable="true"></div>
            </div>

            <div class="comagic-h-consultant-relative">
              <div class="comagic-c-consultant-field comagic-c-consultant-field--cursor-text comagic-c-consultant-field--default comagic-h-consultant-margin-top -metrika-nokeys" placeholder="Телефон для связи *" c-name="phone" c-type="numberfield" c-validator="required phone" c-mask="+7 (___) ___-__-__" c-ref="phone" contenteditable="true">+7 (___) ___-__-__</div>
            </div>

            <div class="comagic-h-consultant-relative">
              <div class="comagic-c-consultant-field comagic-c-consultant-field--one-line comagic-c-consultant-field--cursor-text comagic-c-consultant-field--default comagic-h-consultant-margin-top -metrika-nokeys" placeholder="E-mail для ответов *" c-name="email" c-type="field" c-validator="required email" c-ref="email" contenteditable="true"></div>
            </div>

            <div class="comagic-h-consultant-relative comagic-h-consultant-margin-top">
              <div class="comagic-c-consultant-field comagic-c-consultant-field--cursor-text comagic-c-consultant-field--high comagic-o-styled-scroll -metrika-nokeys" placeholder="Ваш вопрос *" c-name="message" c-type="field" c-validator="required" c-ref="message" contenteditable="true"></div>
            </div>

            <div class="comagic-c-consultant-button comagic-c-consultant-button--widget-color comagic-h-consultant-margin-top comagic-c-consultant-button--default" c-type="submitbutton" c-ref="submitBtn">Отправить
            </div>
          </div>
          <div class="comagic-c-offline-message__feedback">
            <div class="comagic-c-offline-message__feedback-icon"></div>
            <div class="comagic-c-offline-message__feedback-text">
              <div class="comagic-c-offline-message__feedback-title" c-ref="feedbackTitle"></div>
              <div class="comagic-c-offline-message__feedback-message" c-ref="feedbackMessage"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="comagic-c-consultant-container__banner-branding comagic-c-consultant-container__banner-branding--default">
        <a href="" target="_blank" class="comagic-c-consultant-container__banner-branding-text"></a>
      </div>

    </div>
  </div>
  <div class="comagic-widget comagic-c-sitephone-container comagic-c-sitephone-container--right comagic-c-sitephone-container--bottom comagic-js-sitephone--hidden" c-ref="content" c-wtype="sitephone">
    <div class="comagic-c-sitephone-container__content comagic-h-sitephone-tools-owner comagic-device-desktop">
      <div class="comagic-c-tools comagic-c-sitephone-tools comagic-c-sitephone-tools--anchor-left" c-ref="closeBtn">
        <i class="comagic-c-sitephone-tools__btn comagic-c-sitephone-tools__btn--close"></i>
      </div>
      <div class="comagic-c-sitephone">
        <div class="comagic-c-sitephone-container__header">
          <div class="comagic-c-sitephone__header-icon"></div>
          <div class="comagic-c-sitephone-container__header-title">Обратный звонок</div>
        </div>
        <div class="comagic-c-sitephone__body">
          <div class="comagic-c-sitephone__form">

            <div class="comagic-h-sitephone-relative">
              <div class="comagic-c-sitephone-field comagic-c-sitephone-field--cursor-text comagic-c-sitephone-field--default comagic-h-sitephone-margin-top -metrika-nokeys" placeholder="Введите ваш телефон *" c-name="phone" c-type="numberfield" c-validator="required phone" c-mask="+7 (___) ___-__-__" c-ref="phone" contenteditable="true">+7 (___) ___-__-__</div>
            </div>

            <div class="comagic-c-sitephone-button comagic-c-sitephone-button--widget-color comagic-h-sitephone-margin-top comagic-c-sitephone-button--default" c-type="submitbutton" c-ref="submitBtn">Жду звонка
            </div>
          </div>
          <div class="comagic-c-sitephone__feedback">
            <div class="comagic-c-sitephone__feedback-icon"></div>
            <div class="comagic-c-sitephone__feedback-countdown" c-ref="feedbackCountdown"></div>
            <div class="comagic-c-sitephone__feedback-text" c-ref="feedbackText">
              <div class="comagic-c-sitephone__feedback-title" c-ref="feedbackTitle">
              </div>
              <div class="comagic-c-sitephone__feedback-message" c-ref="feedbackMessage">
              </div>
            </div>
          </div>
        </div>

        <div class="comagic-c-sitephone-container__banner-branding comagic-c-sitephone-container__banner-branding--default">
          <a href="" target="_blank" class="comagic-c-sitephone-container__banner-branding-text"></a>
        </div>

      </div>
    </div>
  </div>
  <div id="gb-widget-740" style="bottom: 21px; left: 23px; opacity: 1; transition: opacity 0.5s ease 0s; box-sizing: border-box; position: fixed ! important; z-index: 16000160 ! important; direction: ltr;">
    <div>
      <div class="q8c6tt-2 dJvETY">
        <a href="" target="_blank" color="#4dc247" id="" class="q8c6tt-0 jvFDcV">
          <svg viewBox="0 0 32 32" style="width: 100%; height: 100%; fill: rgb(255, 255, 255); stroke: none;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <path d="M19.11 17.205c-.372 0-1.088 1.39-1.518 1.39a.63.63 0 0 1-.315-.1c-.802-.402-1.504-.817-2.163-1.447-.545-.516-1.146-1.29-1.46-1.963a.426.426 0 0 1-.073-.215c0-.33.99-.945.99-1.49 0-.143-.73-2.09-.832-2.335-.143-.372-.214-.487-.6-.487-.187 0-.36-.043-.53-.043-.302 0-.53.115-.746.315-.688.645-1.032 1.318-1.06 2.264v.114c-.015.99.472 1.977 1.017 2.78 1.23 1.82 2.506 3.41 4.554 4.34.616.287 2.035.888 2.722.888.817 0 2.15-.515 2.478-1.318.13-.33.244-.73.244-1.088 0-.058 0-.144-.03-.215-.1-.172-2.434-1.39-2.678-1.39zm-2.908 7.593c-1.747 0-3.48-.53-4.942-1.49L7.793 24.41l1.132-3.337a8.955 8.955 0 0 1-1.72-5.272c0-4.955 4.04-8.995 8.997-8.995S25.2 10.845 25.2 15.8c0 4.958-4.04 8.998-8.998 8.998zm0-19.798c-5.96 0-10.8 4.842-10.8 10.8 0 1.964.53 3.898 1.546 5.574L5 27.176l5.974-1.92a10.807 10.807 0 0 0 16.03-9.455c0-5.958-4.842-10.8-10.802-10.8z"></path>
          </svg>
        </a>
      </div><a type="link" href="" class="sc-7dvmpp-1 gCdMUP">GetButton</a></div>
  </div>
</body>

</html>